CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty12345
POSTGRES_DB=postgres
POSTGRES_PORT=5432



PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=qwerty12345
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=8080
